{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server = localhost,1433;Database = Portfolio; User Id = SA;Password = AI_PasS2023; TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "HChipev",
    "Audience": "Public",
    "Key": "b829e6ccdb9188871193a58e8e9da52fee1882bf35fad51f65075f4054c99eda",
    "RefreshTokenValidityInDays": 30,
    "TokenValidityInMinutes": 450
  },
  "Communication": {
    "Email": {
      "TemplatePath": "../Common/Templates/Email.html",
      "ServiceEmail": "XXX",
      "SendGridApiKey": "XXX",
      "RecipientEmail": "XXX"
    }
  }
}
